<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asssets/style.css"">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav">
      <a href="#"><img src="./asssets/2 kf.png" alt="" /></a>
      <a class="celil" href="#">FAQ</a>
      <a class="celil" href="#">Salam</a>
      <a class="celil" href="#">ALeyKUM</a>
      <a class="celil" href="#">ALLAH </a>
      <a class="celil" href="#">Sizi</a>
      <a class="celil" href="#">Qoroson</a>
      <a class="xet" href="#"></a>
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="main">
      <img src="./asssets/5555 (1).jpeg" alt="" />
      <a class="ma" href="#">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
        assumenda culpa? Aperiam placeat ducimus doloribus temporibus ut
        dignissimos. Aspernatur, magnam. Beatae ipsa, accusamus nobis voluptate
        id doloribus nesciunt culpa sed. Reiciendis atque voluptatibus doloribus
        repellendus cumque nihil, veritatis cum inventore, perspiciatis facilis
        quos consectetur rerum esse nobis nam voluptas rem repellat modi, ea
        tempore sapiente officia? Veniam laborum laudantium numquam? Id ratione
        consequuntur perspiciatis aut cupiditate veritatis, repellendus in
        voluptates corrupti numquam sit magnam illo, veniam autem soluta
        molestias aliquid eligendi sequi cumque. Exercitationem eius nam, est
        numquam ratione aliquam. Cupiditate quidem dolor quae, illum voluptatem
        ut ab nemo, totam quis dolorum aut minima eius culpa unde atque,
        corrupti iure deleniti vitae nesciunt. Eaque corrupti odio doloremque
        culpa iste quasi? Fugiat deleniti ad porro fugit eaque quas magnam
        recusandae officia fuga, vitae doloribus accusamus voluptates id hic
        minus quae ea sunt veritatis ipsam? Beatae mollitia eum exercitationem?
        Ipsum, voluptates. Accusamus? Consequuntur accusamus odio quaerat ex
        velit corporis. Labore odio error ut doloremque fugit voluptas, totam
        nam, placeat ducimus aspernatur eos quaerat repellendus maxime vel in,
        id dolore cumque molestiae cupiditate? Aliquid ad corporis suscipit
        molestiae? Atque, consequuntur explicabo voluptatum quam earum et est
        iste, ipsa nihil distinctio molestiae itaque natus, tempora quia cum
        maiores. Veniam illo libero velit nemo cupiditate. Commodi, natus minus,
        voluptas facilis praesentium ad quos, necessitatibus qui veritatis
        ducimus tenetur. Voluptatibus laudantium consectetur soluta assumenda!
        At, asperiores optio velit earum enim delectus ab excepturi quaerat
        minima eligendi. Illo vero totam fugit sed? At ullam fuga quas tempora
        nobis debitis perspiciatis, laborum voluptas quasi! Molestiae, optio.
        Illum animi labore veniam magni fuga, similique error reiciendis impedit
        expedita voluptatem. Aspernatur laboriosam asperiores voluptatibus
        sapiente! Beatae doloribus suscipit dicta laboriosam porro magni ratione
        ullam quae dolorem illum. Asperiores culpa dolorum reprehenderit
        assumenda! Non nesciunt, reprehenderit minima quis quisquam magnam vel!
        Repudiandae dicta asperiores sunt, aspernatur consequuntur autem, animi
        labore assumenda ad eligendi neque necessitatibus tempore. Officia
        doloribus, accusamus corporis iusto distinctio, aut fugit consectetur
        quod corrupti voluptate eius, nobis molestiae. Exercitationem alias
        perferendis officia et quasi! Assumenda soluta sit natus mollitia qui
        nobis incidunt explicabo fugit minima, voluptatum quos, reiciendis culpa
        dolores harum quidem aliquam. Magnam vitae maxime voluptatum quae. Quas
        quae ad fugit provident, ea accusamus quos dolorum impedit nemo quasi
        debitis cupiditate explicabo ipsam, fuga nobis maiores dolorem quidem
        sed sunt at. Est optio atque sapiente qui commodi! Nobis reiciendis
        porro repellat, optio, asperiores et debitis exercitationem numquam
        doloremque quas temporibus iure earum possimus omnis nemo doloribus unde
        id, voluptatem hic atque laboriosam ducimus? Eaque ipsa laboriosam
        molestias! Inventore quidem minus ducimus reprehenderit aspernatur, rem
        maxime quod. Magnam sit provident pariatur, sunt rerum mollitia, impedit
        et excepturi molestiae illo a nemo, doloremque dicta vitae accusantium
        sint est sed! Magni aliquid in temporibus laboriosam, nisi vel,
        praesentium, eaque consequatur quos enim hic sed doloremque vitae iure
        facere. Necessitatibus delectus explicabo eos. Quibusdam aut saepe, at
        rerum assumenda mollitia doloribus. Hic, praesentium cupiditate enim
        perspiciatis voluptas aspernatur veritatis quidem mollitia nisi illum
        iusto dolore consectetur non deleniti fuga sapiente explicabo impedit
        dignissimos facere officia ea doloribus? Veniam praesentium cupiditate
        sequi. Deserunt optio veritatis in natus minus at, tenetur corrupti
        dolor modi ut expedita velit, beatae molestias fuga magni maiores nulla
        quam tempore cum, autem quod incidunt? Doloribus dolor culpa qui? Harum,
        atque quod! Aliquam eveniet atque, nobis ipsam in necessitatibus
        corrupti beatae molestiae veritatis consequatur quia eum quod, a aliquid
        illum nesciunt odio hic alias, enim libero. Ratione, quis facere. Vel
        inventore quisquam unde, consequuntur ipsa distinctio error nulla nemo
        earum alias animi perspiciatis sunt accusantium, praesentium saepe.
        Sequi tenetur fugiat perspiciatis officia quis perferendis voluptatibus
        itaque possimus, est in. Sequi soluta totam adipisci quas dolorum ipsam
        odit, animi ullam nisi blanditiis aperiam repellendus doloribus delectus
        nulla eos magni fuga omnis, quae debitis laboriosam quasi! Velit minima
        neque explicabo porro! Veniam nemo eius fuga delectus ex pariatur
        quibusdam vitae dolor laboriosam a asperiores deserunt omnis, similique
        ratione minus sunt recusandae, corporis sequi nesciunt. Totam fugiat
        recusandae architecto quasi molestiae in! Reprehenderit eos quasi odio!
        Nemo voluptatum neque error explicabo est perspiciatis eveniet sed et
        iusto quis temporibus, odit pariatur ducimus quidem voluptate esse
        aperiam corporis autem eum ratione provident culpa! Cumque, omnis! Ab
        facilis voluptates amet sit quod dolor consectetur, corporis optio
        doloremque ducimus recusandae, fugiat quaerat dolores corrupti nemo
        nulla fuga soluta minima? Repudiandae, doloribus. Officiis eaque sed
        magnam! Exercitationem, ab. Hic nam corrupti vel. Voluptates nisi magnam
        eius beatae, ad accusantium possimus blanditiis minus ut, quidem ipsum
        corporis perferendis quas ullam voluptatum. Reiciendis necessitatibus
        dolorem veritatis ratione quae. Eius ipsa omnis reiciendis repellendus
        illo est repudiandae repellat distinctio ut deserunt optio accusamus
        maiores odio, exercitationem vel quos in hic, provident dolore eum
        magnam nostrum nemo. Voluptate, earum nam? Ab laboriosam enim
        voluptatibus possimus? Pariatur inventore commodi quos at consequuntur,
        aspernatur soluta, alias, nam veniam amet assumenda omnis sint odit
        voluptatum quibusdam nesciunt deserunt accusamus dolore fugiat nobis
        molestias! Consectetur nam quo distinctio esse fuga dolore vel a beatae,
        nobis voluptatum reprehenderit dolorum, at minus, soluta temporibus
        aliquam quam provident inventore adipisci quas magni ad ducimus. Nobis,
        sunt debitis. Inventore magnam cum impedit quo nostrum a earum minima
        velit aliquam laborum eveniet atque laudantium dolor animi, voluptatum
        explicabo voluptates in. Quaerat odio error repudiandae ab harum
        suscipit corporis inventore. Natus sint soluta quia non voluptatibus
        dolores magni optio nobis in perferendis fuga minima sit amet ratione,
        tempore dolorem debitis! Assumenda, neque. Eos fuga facere ea ratione
        unde vitae nihil! Eos, et? Atque, doloribus magni laudantium quis
        quisquam hic fuga omnis quam fugit quas perspiciatis libero dolorum
        sequi iure in sit modi ea illum temporibus obcaecati rerum quod neque
        molestias. Dolore, tempora beatae ab, repudiandae atque, error nisi
        rerum voluptas fugit non incidunt! Doloremque fuga perspiciatis eveniet
        deleniti! Voluptatem laudantium autem eum aliquid itaque iure hic
        laboriosam corporis! Ad, laboriosam. Quae corporis, exercitationem alias
        perferendis nemo facere aut non! Excepturi, libero ullam consectetur,
        obcaecati velit architecto voluptatum dolor facere corrupti natus, sed
        nihil enim magni consequuntur temporibus sequi sit esse?</a
      >
    </div>
  </body>
</html>
